html, body{
    background-color: rgb(210, 240, 205);
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    margin-left: 10px;
}

.container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 225px 1fr 1fr;
}

img, footer{
    grid-column: 1 /span 1;
}

.container > div{
    grid-column: 2 /span 1;
    margin: auto /*THIS centers the items in the grid 'box'*/
}

.totBox{
    grid-column: 2 /span 1;
    font-weight: bold;
}

input{
    min-height: 40px;
    max-width: 100px;
    padding-left: 10px;
}

img{
    border: 2px solid black;
}

@media (min-width: 600px){
    html, body{
        background-color:rgb(255, 250, 220);
    }
    footer{
        grid-column: 1 /span 2;
    }        
}

@media (min-width: 1050px){
    html, body{
        background-color:rgb(185, 220, 230);
    }
    .container > div{
        margin-top: auto;
        margin-left: 20px;
    }
}