body {
    margin-left: 20px;
    background-image: url("ss_back.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    /*grid-template-columns: repeat(4, 1fr);*/ 
}

html * {
    font-family: 'Noto Sans', sans-serif;
    color:rgb(25, 35, 45);
}

h2 {
    margin-bottom: 5px;
}

p {
    margin: 0;
}

h3 {
    margin-bottom: 5px;
}

h4 {
    margin: 0px 5px;
}

input {
    height: 25px;
    background-color: antiquewhite;
    border: none;
    border-radius: 5px;
}

.edit {
    margin: 0px 5px;
}

#addTodo {
    display: flex;
    flex-direction: column;
    max-width: 350px;

}

button {
    align-self: end;
    border: 1px rgb(25, 35, 45) solid;
    border-radius: 5px;
    background-color: antiquewhite;
    height: 25px;
    margin: none;
    width: fit-content;     
}

#todoList {
    display: grid;
    grid-template-columns: 110px 1fr 1fr 1fr 1fr;
    max-width: 60%;
    /*grid-column: 1 / span 2;
    align-items: end;
    flex-direction: column;*/
}

.todo-box {
    /*border: 1px rgb(14, 14, 95) solid;*/
    grid-column: 2 / span 2;
    grid-row: span 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    height: fit-content;
    margin-top: 10px;
}

.curr {
    flex-grow: 1;
    text-align: end;
    margin-right: 10px;
    color: rgb(30, 100, 30); 
}

.descBox {
    /*border: 1px rgb(14, 14, 95) solid;*/
    grid-column: 2 / span 2;
    grid-row: span 1;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 5px;
    margin-top: none;
    margin-bottom: 10px;
    grid-column: 2 / span 3;
    align-self: flex-start;
}    

.imgBox {
    grid-column: 1;
    grid-row: span 2;      
}

img {
    max-height: 100px;
    max-width: 100px;
    border-radius: 10px;
    margin-right: 5px;   
}

.checkbox {
    height: 20px;
    margin: 0px;
    accent-color: antiquewhite;
    transform: scale(1.25);   
}

#editBox {
   grid-column: 4 / span 1;
   display: flex;
   flex-direction: column;
}

#editBox > input {
    margin: 1px;
}

@media (max-width: 700px) {
    #todoList {
        grid-template-columns: 110px 1fr 1fr 1fr;
        /*grid-column: 1 / span 2;*/
    }
    #editBox {
        grid-column: 3 / span 1;
    }
} 